<!DOCTYPE html>
<html>
<head>
<style data-emotion="mantine " data-s="">
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="title" content="Indify – Clock Widget">
<meta name="description" content="Level up your Notion docs with widgets. Fully customizable, and seamless to set up.">
<meta name="robots" content="noindex">
<meta property="og:type" content="website">
<meta property="og:url" content="https://indify.co">
<meta property="og:title" content="Indify – Clock Widget">
<meta property="og:description" content="Level up your Notion docs with widgets. Fully customizable, and seamless to set up.">
<meta property="og:image" content="https://indify.co/site-preview.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://indify.co">
<meta name="twitter:title" content="Indify – Clock Widget">
<meta name="twitter:description" content="Level up your Notion docs with widgets. Fully customizable, and seamless to set up.">
<meta name="twitter:image" content="https://indify.co/site-preview.png">
<meta name="google-signin-client_id" content="524845098815-ln2r633doalelenfke982p8ngrerisnj.apps.googleusercontent.com">
<meta name="google-site-verification" content="N5ve9V4RSK_6nND83499KX0pX8Z6ZnC3CAG06XUbNWo">
<link rel="shortcut icon" href="/logo.svg" type="image/x-icon">
<link rel="icon" href="/logo.svg" type="image/x-icon">
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true">
</script>
<meta name="next-head-count" content="20">
<link rel="preload" href="/_next/static/css/94e017991c2bedadd36d.css" as="style">
<link rel="stylesheet" href="/_next/static/css/94e017991c2bedadd36d.css" data-n-g="">
<link rel="preload" href="/_next/static/css/6d19e78ea05e6a60bed6.css" as="style">
<link rel="stylesheet" href="/_next/static/css/6d19e78ea05e6a60bed6.css" data-n-p="">
<noscript data-n-css="">
</noscript>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5HGC94H">
</script>
<script async="" src="https://www.google-analytics.com/analytics.js">
</script>
<script defer="" nomodule="" src="/_next/static/chunks/polyfills-b69b38e0e606287ba003.js">
</script>
<script src="/_next/static/chunks/webpack-ac28dca7824331a389de.js" defer="">
</script>
<script src="/_next/static/chunks/framework-0bde067059066b5d3e1b.js" defer="">
</script>
<script src="/_next/static/chunks/main-4f5a6b24ff6c42366de9.js" defer="">
</script>
<script src="/_next/static/chunks/pages/_app-12eff997de4749e08484.js" defer="">
</script>
<script src="/_next/static/chunks/61-12aa9c3e678a32bf8b12.js" defer="">
</script>
<script src="/_next/static/chunks/8432-5596fc558e4fe188179d.js" defer="">
</script>
<script src="/_next/static/chunks/pages/widgets/live/clock/%5BclockPrefsId%5D-918018c143e3f516baa3.js" defer="">
</script>
<script src="/_next/static/ja_JaIECWgpcvNFiuP4vI/_buildManifest.js" defer="">
</script>
<script src="/_next/static/ja_JaIECWgpcvNFiuP4vI/_ssgManifest.js" defer="">
</script>
<style data-styled="" data-styled-version="4.4.1">
</style>
<style data-emotion="css-global" data-s="">
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section,figcaption,figure,main{display:block;}
h1{font-size:2em;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background:transparent;text-decoration-skip:objects;}
a:active,a:hover{outline-width:0;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;}
b,strong{font-weight:bolder;}
code,kbp,samp{font-family:monospace,monospace;
font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,[type=reset],[type=submit]{-webkit-appearance:button;}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:0.0625rem dotted ButtonText;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0;}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}[type=search]{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;}::-webkit-file-upload-button{-webkit-appearance:button;-moz-appearance:button;-ms-appearance:button;appearance:button;font:inherit;}details,menu{display:block;}summary{display:-webkit-box;display:-webkit-list-item;display:-ms-list-itembox;display:list-item;}
canvas{display:inline-block;}
template{display:none;}
</style>
<style data-emotion="css-global" data-s="">*,*::before,*::after{box-sizing:border-box;}
html{-webkit-print-color-scheme:light;color-scheme:light;}
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;background-color:#fff;color:#000;line-height:1.55;font-size:1rem;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
</style>
<title>Indify – Clock Widget</title>
<link type="text/css" rel="stylesheet" href="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/styles/tooltip.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="__next">
<style>
</style>
<div class="clock_container__2ihie" style="overflow: hidden;">
<canvas id="digital_solid" width="759px" height="759px"></canvas>
</div>
<div class="WidgetHoverMenu_darkModeSwitch__RqbKT">
<div style="display: flex; flex-direction: column; justify-content: space-between; align-items: center; border-right: 1px solid grey;">
<span style="color: black; font-size: 12px; padding: 0px 10px; text-align: center; white-space: nowrap;">Dark Mode</span>
<div style="display: flex; justify-content: center;">
<input class="switch_react_switch_checkbox__fO23h" id="darkModeSwitch" type="checkbox">
<label class="switch_react_switch_label__3foXx switch_react_switch_label_medium__H2pHq" for="darkModeSwitch">
<span class="switch_react_switch_button__2xdKZ">
</span>
</label>
</div>
</div>
<a href="https://indify.co/widgets/configure/clock/iUKmLh3BkSILOLqrfOS5" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
<div style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
<span style="color: black; font-size: 12px; padding: 0px 10px; text-align: center;">Customize</span>
<svg class="sc-bdVaJa fUuvxv" fill="#000000" width="22px" height="22px" viewBox="0 0 1024 1024" rotate="0">
<path d="M170 554.75h519.408l-239.404 239.404 61.996 59.846 342-342-342-342-59.844 59.848 237.252 239.402h-519.408v85.5z"></path>
</svg>
</div>
</a>
</div>
<div class="Toastify"></div>
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HGC94H" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
</div>
<script id="__NEXT_DATA__" type="application/json">
{"props":{"pageProps":{"widgetPrefs":{"backgroundColor":"#ffffff","setBackgroundColor":false,"darkModeHoverBar":true,"timeZone":"","title":"clock","showCustomizeButton":true,"selectedView":"analog_smooth","allowDuplication":false,"uid":"WPLIoOpqdbRB3noKzwEd1NGKn9K2","dateCreated":"2024-03-17T18:21:49.243Z","darkModeSetting":"do_nothing","use24h":false,"showSecondsDial":true,"dashboardIds":[],"selectedClock":"digital_solid","location":"US/Eastern","tzAbbr":"EDT","showSeconds":false,"padding":36,"storedDimensions":{"width":280,"height":265},"lastViewed":"2024-03-21T18:51:32.007Z","isPremium":false,"isEducator":false}},"urlInfo":{"protocol":"https:","host":"indify.co","origin":"https://indify.co"},"featureFlags":["typeform_with_premium_features","user_dashboards"],"envVars":{"googleApiKey":"AIzaSyDTMMsTlg93L-xYciFeS4oeGFJ9ulhUQmM"}},"page":"/widgets/live/clock/[clockPrefsId]","query":{"clockPrefsId":"iUKmLh3BkSILOLqrfOS5"},"buildId":"ja_JaIECWgpcvNFiuP4vI","runtimeConfig":{},"isFallback":false,"gip":true,"appGip":true,"scriptLoader":[]}
</script>
<next-route-announcer>
<p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
</next-route-announcer>
<iframe id="markupsTools" src="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/content.html" style="display: none;">
</iframe>
<iframe id="markupsRemind" src="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/./remind/remind.html" style="display: none;"></iframe>
<iframe id="markupsPrompt" src="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/./prompt/prompt.html" style="display: none;"></iframe>
<iframe id="markupsLogin" src="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/./login/login.html" style="display: none;"></iframe>
<iframe id="markupsUpgrade" src="chrome-extension://cbjngbfjehiofmihfpodinolkcokdojp/./upgrade/upgrade.html" style="display: none;"></iframe>
<div id="markupsToolsButton" style="display: none;"></div>
<iframe id="markup_clearly__" frameborder="0" allowtransparency="true" scrolling="auto"></iframe>
<div id="markupsToolTipChrome" class="markups_tooltip markupsNoSelect" style="display: none;">
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect" id="markups-MMyellow" style="background-color: rgb(255, 243, 0);" "=""></div>
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect" id="markups-MMorange" style="background-color: rgb(255, 190, 101);" "=""></div>
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect star" id="markups-MMpink" style="background-color: rgb(255, 180, 237);" "=""></div>
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect star" id="markups-MMgreen" style="background-color: rgb(160, 246, 104);" "=""></div>
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect star" id="markups-MMblue" style="background-color: rgb(141, 205, 255);" "=""></div>
<div class="markups_highlight markups_add_highlight markups_tooltip markupsNoSelect star" id="markups-MMgray" style="background-color: rgb(174, 171, 255);" "=""></div>
</div>
<div id="tool_menu" style="display: none;">
<div id="menu_color">
<div class="note_tip">Highlight Color</div>
</div>
<div id="menu_note">
<div class="note_tip">Note</div>
</div>
<div id="menu_del">
<div class="note_tip">Delete</div>
</div>
</div>
<div id="textarea_note" style="display: none;">
<textarea placeholder="Type" your="" note="" here=""></textarea>
<div class="textarea_foot">
<div class="textarea_del"></div>
<span>Saved</span>
</div>
</div>
<div id="colorLimitBox">
<div class="limitTitle">
<div class="limitImg">
</div>
<span>Unlock all highlight colors</span>
<div class="fork"></div>
</div>
<div class="limitContent">Like this color? You can upgrade to get all colors!</div>
<div class="limit_a">
<div class="upgrade upgradeColor">Upgrade</div>
</div>
</div>
<div id="countLimitBox">
<div class="limitTitle">
<div class="limitImg">
</div>
<span>Want to add more highlights?</span>
<div class="fork"></div>
</div>
<div class="limitContent">Basic plan is limited to 8 highlights per article. Upgrade your plan for unlimited highlights!</div>
<div class="limit_a">
<div class="upgrade upgradeCount">Upgrade</div>
</div>
</div>
</body>
</html>
